def determinar_nivel_urgencia(graus_soma):
    if graus_soma <= 1:
        return 'Baixo'
    elif graus_soma == 2:
        return 'Médio'
    else:
        return 'Alta'

nome = input("Nome Do Paciente: \n")
data_nascimento = int(input("\nAno De Nascimento Do Paciente (YYYY): \n"))
grau_de_urgencia = int(input("\n[0] Dor - [1] Febre - [2] Vomito: "))
grau_de_urgencia2 = int(input("\n[0] Baixo - [1] Média - [2] Alta: "))

if data_nascimento > 2012:
    nome_responsavel = input("\nNome do Responsável: ")
    rg = int(input("\nRG Do Responsável: "))
    data_nascimento_responsavel = int(input("\nAno De Nascimento Do Responsável (YYYY): \n"))
    print("=============== Pediatria ===============")
    print(f"Nome do Paciente: {nome}")
    print(f"Data de Nascimento: {data_nascimento}")
    print(f"Grau de Urgência: {grau_de_urgencia}")
    print(f"Nome do Responsável: {nome_responsavel}")
    print(f"RG do Responsável: {rg}")
    print(f"Data de Nascimento do Responsável: {data_nascimento_responsavel}")
    print("==========================================")

if data_nascimento > 2006:
    nome_responsavel = input("\nNome do Responsável: ")
    rg = int(input("\nRG Do Responsável: "))
    data_nascimento_responsavel = int(input("\nAno De Nascimento Do Responsável (YYYY): \n"))
    print("=============== Pediatria ===============")
    print(f"Nome do Paciente: {nome}")
    print(f"Data de Nascimento: {data_nascimento}")
    print(f"Grau de Urgência: {grau_de_urgencia}")
    print(f"Nome do Responsável: {nome_responsavel}")
    print(f"RG do Responsável: {rg}")
    print(f"Data de Nascimento do Responsável: {data_nascimento_responsavel}")
    print("==========================================")

elif data_nascimento <= 2006:
    print("=============== Clínico Geral ===============")
    print(f"Nome do Paciente: {nome}")
    print(f"Data de Nascimento: {data_nascimento}")
    print(f"Grau de Urgência: {grau_de_urgencia}")
    print("=============================================")

soma_graus = grau_de_urgencia + grau_de_urgencia2

nivel_urgencia = determinar_nivel_urgencia(soma_graus)
print(f"Nível Geral de Urgência: {nivel_urgencia}")